worker_processes  1;
daemon on;
master_process on;

events {
    use epoll;
    multi_accept on;
    worker_connections  1048576;
}

http {
    include                      mime.types;
    default_type                 application/octet-stream;

    sendfile                     on;
    keepalive_timeout            540;

    client_body_timeout          10;
    client_header_timeout        10;

    client_header_buffer_size    1k;
    large_client_header_buffers  4  4k;
    output_buffers               1  32k;
    client_max_body_size         64m;
    client_body_buffer_size      2m;

    server {
        listen                    8085;
        #server_name              hostname;
        access_log                /dev/null;
        error_log                 /dev/null;
        chunked_transfer_encoding off;
        keepalive_requests        32768;
        shm_name                  hust_dict_share_memory;
        shm_size                  268435456;

        location /status.html {
            root /var/www/html;
        }

        location /set {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /get {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /del {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /flush_all {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /flush_expired {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /keys {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /get_keys {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /incr {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }
        location /decr {
            hustdict;
            http_basic_auth_file /home/search/hustdict/conf/htpasswd;
        }

    }
}